--
-- PostgreSQL database dump
--

-- Dumped from database version 9.5.6
-- Dumped by pg_dump version 9.5.6

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: bid; Type: TABLE; Schema: public; Owner: fundrayz
--

CREATE TABLE bid (
    id bigint NOT NULL,
    item_id bigint NOT NULL,
    bidder bigint NOT NULL,
    cashier bigint NOT NULL,
    amount numeric(13,3) NOT NULL,
    CONSTRAINT bid_amount_check CHECK ((amount > (0)::numeric))
);


ALTER TABLE bid OWNER TO fundrayz;

--
-- Name: bid_id_seq; Type: SEQUENCE; Schema: public; Owner: fundrayz
--

CREATE SEQUENCE bid_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE bid_id_seq OWNER TO fundrayz;

--
-- Name: bid_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: fundrayz
--

ALTER SEQUENCE bid_id_seq OWNED BY bid.id;


--
-- Name: contact; Type: TABLE; Schema: public; Owner: fundrayz
--

CREATE TABLE contact (
    person bigint NOT NULL,
    org_id bigint NOT NULL,
    user_role bigint DEFAULT 10 NOT NULL
);


ALTER TABLE contact OWNER TO fundrayz;

--
-- Name: donation; Type: TABLE; Schema: public; Owner: fundrayz
--

CREATE TABLE donation (
    id bigint NOT NULL,
    org_id bigint NOT NULL,
    payer bigint NOT NULL,
    cashier bigint NOT NULL,
    amount numeric(13,3) NOT NULL
);


ALTER TABLE donation OWNER TO fundrayz;

--
-- Name: donation_id_seq; Type: SEQUENCE; Schema: public; Owner: fundrayz
--

CREATE SEQUENCE donation_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE donation_id_seq OWNER TO fundrayz;

--
-- Name: donation_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: fundrayz
--

ALTER SEQUENCE donation_id_seq OWNED BY donation.id;


--
-- Name: event; Type: TABLE; Schema: public; Owner: fundrayz
--

CREATE TABLE event (
    id bigint NOT NULL,
    org_id bigint NOT NULL,
    name text NOT NULL,
    start_date timestamp with time zone NOT NULL,
    end_date timestamp with time zone,
    metadata jsonb,
    campaign text,
    CONSTRAINT event_check CHECK (((end_date IS NULL) OR (end_date > start_date)))
);


ALTER TABLE event OWNER TO fundrayz;

--
-- Name: event_id_seq; Type: SEQUENCE; Schema: public; Owner: fundrayz
--

CREATE SEQUENCE event_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE event_id_seq OWNER TO fundrayz;

--
-- Name: event_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: fundrayz
--

ALTER SEQUENCE event_id_seq OWNED BY event.id;


--
-- Name: item; Type: TABLE; Schema: public; Owner: fundrayz
--

CREATE TABLE item (
    id bigint NOT NULL,
    event_id bigint NOT NULL,
    item_number text NOT NULL,
    name text NOT NULL,
    metadata jsonb
);


ALTER TABLE item OWNER TO fundrayz;

--
-- Name: item_donation; Type: TABLE; Schema: public; Owner: fundrayz
--

CREATE TABLE item_donation (
    id bigint NOT NULL,
    item_id bigint NOT NULL,
    donor text,
    person bigint,
    CONSTRAINT item_donation_check CHECK (((donor IS NOT NULL) OR (person IS NOT NULL)))
);


ALTER TABLE item_donation OWNER TO fundrayz;

--
-- Name: item_donation_id_seq; Type: SEQUENCE; Schema: public; Owner: fundrayz
--

CREATE SEQUENCE item_donation_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE item_donation_id_seq OWNER TO fundrayz;

--
-- Name: item_donation_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: fundrayz
--

ALTER SEQUENCE item_donation_id_seq OWNED BY item_donation.id;


--
-- Name: item_id_seq; Type: SEQUENCE; Schema: public; Owner: fundrayz
--

CREATE SEQUENCE item_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE item_id_seq OWNER TO fundrayz;

--
-- Name: item_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: fundrayz
--

ALTER SEQUENCE item_id_seq OWNED BY item.id;


--
-- Name: organization; Type: TABLE; Schema: public; Owner: fundrayz
--

CREATE TABLE organization (
    id bigint NOT NULL,
    name text NOT NULL,
    metadata jsonb
);


ALTER TABLE organization OWNER TO fundrayz;

--
-- Name: organization_id_seq; Type: SEQUENCE; Schema: public; Owner: fundrayz
--

CREATE SEQUENCE organization_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE organization_id_seq OWNER TO fundrayz;

--
-- Name: organization_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: fundrayz
--

ALTER SEQUENCE organization_id_seq OWNED BY organization.id;


--
-- Name: payment; Type: TABLE; Schema: public; Owner: fundrayz
--

CREATE TABLE payment (
    id bigint NOT NULL,
    org_id bigint NOT NULL,
    payer bigint NOT NULL,
    cashier bigint NOT NULL,
    amount numeric(13,3) NOT NULL,
    description text NOT NULL
);


ALTER TABLE payment OWNER TO fundrayz;

--
-- Name: payment_id_seq; Type: SEQUENCE; Schema: public; Owner: fundrayz
--

CREATE SEQUENCE payment_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE payment_id_seq OWNER TO fundrayz;

--
-- Name: payment_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: fundrayz
--

ALTER SEQUENCE payment_id_seq OWNED BY payment.id;


--
-- Name: purchase; Type: TABLE; Schema: public; Owner: fundrayz
--

CREATE TABLE purchase (
    id bigint NOT NULL,
    item_id bigint NOT NULL,
    purchaser bigint NOT NULL,
    cashier bigint NOT NULL,
    amount numeric(13,3) NOT NULL
);


ALTER TABLE purchase OWNER TO fundrayz;

--
-- Name: purchase_id_seq; Type: SEQUENCE; Schema: public; Owner: fundrayz
--

CREATE SEQUENCE purchase_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE purchase_id_seq OWNER TO fundrayz;

--
-- Name: purchase_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: fundrayz
--

ALTER SEQUENCE purchase_id_seq OWNED BY purchase.id;


--
-- Name: role_permission; Type: TABLE; Schema: public; Owner: fundrayz
--

CREATE TABLE role_permission (
    role_id bigint NOT NULL,
    permission text NOT NULL
);


ALTER TABLE role_permission OWNER TO fundrayz;

--
-- Name: supporter; Type: TABLE; Schema: public; Owner: fundrayz
--

CREATE TABLE supporter (
    id bigint NOT NULL,
    name text,
    org_id bigint,
    metadata jsonb
);


ALTER TABLE supporter OWNER TO fundrayz;

--
-- Name: supporter_id_seq; Type: SEQUENCE; Schema: public; Owner: fundrayz
--

CREATE SEQUENCE supporter_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE supporter_id_seq OWNER TO fundrayz;

--
-- Name: supporter_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: fundrayz
--

ALTER SEQUENCE supporter_id_seq OWNED BY supporter.id;


--
-- Name: user_info; Type: TABLE; Schema: public; Owner: fundrayz
--

CREATE TABLE user_info (
    id bigint NOT NULL,
    id_token text,
    first_name text,
    last_name text,
    email text,
    tags jsonb
);


ALTER TABLE user_info OWNER TO fundrayz;

--
-- Name: user_info_id_seq; Type: SEQUENCE; Schema: public; Owner: fundrayz
--

CREATE SEQUENCE user_info_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE user_info_id_seq OWNER TO fundrayz;

--
-- Name: user_info_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: fundrayz
--

ALTER SEQUENCE user_info_id_seq OWNED BY user_info.id;


--
-- Name: user_role; Type: TABLE; Schema: public; Owner: fundrayz
--

CREATE TABLE user_role (
    id bigint NOT NULL,
    name text NOT NULL
);


ALTER TABLE user_role OWNER TO fundrayz;

--
-- Name: work_schedule; Type: TABLE; Schema: public; Owner: fundrayz
--

CREATE TABLE work_schedule (
    id bigint NOT NULL,
    event_id bigint NOT NULL,
    worker bigint NOT NULL,
    start_date timestamp with time zone NOT NULL,
    end_date timestamp with time zone NOT NULL,
    CONSTRAINT work_schedule_check CHECK ((end_date > start_date))
);


ALTER TABLE work_schedule OWNER TO fundrayz;

--
-- Name: work_schedule_id_seq; Type: SEQUENCE; Schema: public; Owner: fundrayz
--

CREATE SEQUENCE work_schedule_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE work_schedule_id_seq OWNER TO fundrayz;

--
-- Name: work_schedule_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: fundrayz
--

ALTER SEQUENCE work_schedule_id_seq OWNED BY work_schedule.id;


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: fundrayz
--

ALTER TABLE ONLY bid ALTER COLUMN id SET DEFAULT nextval('bid_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: fundrayz
--

ALTER TABLE ONLY donation ALTER COLUMN id SET DEFAULT nextval('donation_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: fundrayz
--

ALTER TABLE ONLY event ALTER COLUMN id SET DEFAULT nextval('event_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: fundrayz
--

ALTER TABLE ONLY item ALTER COLUMN id SET DEFAULT nextval('item_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: fundrayz
--

ALTER TABLE ONLY item_donation ALTER COLUMN id SET DEFAULT nextval('item_donation_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: fundrayz
--

ALTER TABLE ONLY organization ALTER COLUMN id SET DEFAULT nextval('organization_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: fundrayz
--

ALTER TABLE ONLY payment ALTER COLUMN id SET DEFAULT nextval('payment_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: fundrayz
--

ALTER TABLE ONLY purchase ALTER COLUMN id SET DEFAULT nextval('purchase_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: fundrayz
--

ALTER TABLE ONLY supporter ALTER COLUMN id SET DEFAULT nextval('supporter_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: fundrayz
--

ALTER TABLE ONLY user_info ALTER COLUMN id SET DEFAULT nextval('user_info_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: fundrayz
--

ALTER TABLE ONLY work_schedule ALTER COLUMN id SET DEFAULT nextval('work_schedule_id_seq'::regclass);


--
-- Data for Name: bid; Type: TABLE DATA; Schema: public; Owner: fundrayz
--

COPY bid (id, item_id, bidder, cashier, amount) FROM stdin;
\.


--
-- Name: bid_id_seq; Type: SEQUENCE SET; Schema: public; Owner: fundrayz
--

SELECT pg_catalog.setval('bid_id_seq', 1, false);


--
-- Data for Name: contact; Type: TABLE DATA; Schema: public; Owner: fundrayz
--

COPY contact (person, org_id, user_role) FROM stdin;
\.


--
-- Data for Name: donation; Type: TABLE DATA; Schema: public; Owner: fundrayz
--

COPY donation (id, org_id, payer, cashier, amount) FROM stdin;
\.


--
-- Name: donation_id_seq; Type: SEQUENCE SET; Schema: public; Owner: fundrayz
--

SELECT pg_catalog.setval('donation_id_seq', 1, false);


--
-- Data for Name: event; Type: TABLE DATA; Schema: public; Owner: fundrayz
--

COPY event (id, org_id, name, start_date, end_date, metadata, campaign) FROM stdin;
2	1	Basket	2014-03-30 17:00:00-05	2014-03-30 18:30:00-05	{}	Mission Trip 2014
4	1	Item-Apparel	2014-03-30 17:00:00-05	2014-03-30 18:30:00-05	{}	Mission Trip 2014
5	1	Item-Food	2014-03-30 17:00:00-05	2014-03-30 18:30:00-05	{}	Mission Trip 2014
6	1	Item-Home	2014-03-30 17:00:00-05	2014-03-30 18:30:00-05	{}	Mission Trip 2014
7	1	Item-Jewelry	2014-03-30 17:00:00-05	2014-03-30 18:30:00-05	{}	Mission Trip 2014
8	1	Item-Misc	2014-03-30 17:00:00-05	2014-03-30 18:30:00-05	{}	Mission Trip 2014
9	1	Item-Outdoor	2014-03-30 17:00:00-05	2014-03-30 18:30:00-05	{}	Mission Trip 2014
10	1	Item-Personal Care	2014-03-30 17:00:00-05	2014-03-30 18:30:00-05	{}	Mission Trip 2014
11	1	Outing	2014-03-30 17:00:00-05	2014-03-30 18:30:00-05	{}	Mission Trip 2014
12	1	Restaurant	2014-03-30 17:00:00-05	2014-03-30 18:30:00-05	{}	Mission Trip 2014
13	1	Service	2014-03-30 17:00:00-05	2014-03-30 18:30:00-05	{}	Mission Trip 2014
14	1	Guessing Jar	2014-03-30 17:00:00-05	2014-03-30 18:30:00-05	{}	Mission Trip 2014
15	1	Treasure Chest	2014-03-30 17:00:00-05	2014-03-30 18:30:00-05	{}	Mission Trip 2014
1	1	Ebay	2014-03-30 17:00:00-05	2014-03-30 18:30:00-05	{}	Mission Trip 2014
3	1	Dessert	2014-03-30 19:00:00-05	2014-03-30 20:00:00-05	{}	Mission Trip 2014
\.


--
-- Name: event_id_seq; Type: SEQUENCE SET; Schema: public; Owner: fundrayz
--

SELECT pg_catalog.setval('event_id_seq', 15, true);


--
-- Data for Name: item; Type: TABLE DATA; Schema: public; Owner: fundrayz
--

COPY item (id, event_id, item_number, name, metadata) FROM stdin;
\.


--
-- Data for Name: item_donation; Type: TABLE DATA; Schema: public; Owner: fundrayz
--

COPY item_donation (id, item_id, donor, person) FROM stdin;
\.


--
-- Name: item_donation_id_seq; Type: SEQUENCE SET; Schema: public; Owner: fundrayz
--

SELECT pg_catalog.setval('item_donation_id_seq', 1, false);


--
-- Name: item_id_seq; Type: SEQUENCE SET; Schema: public; Owner: fundrayz
--

SELECT pg_catalog.setval('item_id_seq', 1, false);


--
-- Data for Name: organization; Type: TABLE DATA; Schema: public; Owner: fundrayz
--

COPY organization (id, name, metadata) FROM stdin;
1	Creekwood Christian Church	{"description": "Friendly people, lots of mission trip auctions, live dessert auctions!"}
2	Montessori School of Fort Worth	{"description": "More friendly people, lots of auctions to fund stuff"}
3	Boy Scout Troop 99, Lantana, TX	{"description": "Some friendly people, selling popcorn sucks, lots of fundraising necessary"}
\.


--
-- Name: organization_id_seq; Type: SEQUENCE SET; Schema: public; Owner: fundrayz
--

SELECT pg_catalog.setval('organization_id_seq', 3, true);


--
-- Data for Name: payment; Type: TABLE DATA; Schema: public; Owner: fundrayz
--

COPY payment (id, org_id, payer, cashier, amount, description) FROM stdin;
\.


--
-- Name: payment_id_seq; Type: SEQUENCE SET; Schema: public; Owner: fundrayz
--

SELECT pg_catalog.setval('payment_id_seq', 1, false);


--
-- Data for Name: purchase; Type: TABLE DATA; Schema: public; Owner: fundrayz
--

COPY purchase (id, item_id, purchaser, cashier, amount) FROM stdin;
\.


--
-- Name: purchase_id_seq; Type: SEQUENCE SET; Schema: public; Owner: fundrayz
--

SELECT pg_catalog.setval('purchase_id_seq', 1, false);


--
-- Data for Name: role_permission; Type: TABLE DATA; Schema: public; Owner: fundrayz
--

COPY role_permission (role_id, permission) FROM stdin;
0	the_world
10	org_create
1	org_edit
1	org_delete
1	event_create
2	event_edit
1	event_delete
2	item_create
2	item_edit
2	item_delete
2	work_schedule_create
2	work_schedule_edit
2	work_schedule_delete
1	role_assign
3	payment_create
2	payment_edit
1	payment_delete
4	purchase_create
3	purchase_edit
2	purchase_delete
5	bid_create
5	bid_edit
5	bid_delete
10	bid_create_self
\.


--
-- Data for Name: supporter; Type: TABLE DATA; Schema: public; Owner: fundrayz
--

COPY supporter (id, name, org_id, metadata) FROM stdin;
1	Highley	1	{}
2	Heaton	1	{}
3	DeVries	2	{}
4	Linnabary	3	{}
\.


--
-- Name: supporter_id_seq; Type: SEQUENCE SET; Schema: public; Owner: fundrayz
--

SELECT pg_catalog.setval('supporter_id_seq', 4, true);


--
-- Data for Name: user_info; Type: TABLE DATA; Schema: public; Owner: fundrayz
--

COPY user_info (id, id_token, first_name, last_name, email, tags) FROM stdin;
\.


--
-- Name: user_info_id_seq; Type: SEQUENCE SET; Schema: public; Owner: fundrayz
--

SELECT pg_catalog.setval('user_info_id_seq', 1, false);


--
-- Data for Name: user_role; Type: TABLE DATA; Schema: public; Owner: fundrayz
--

COPY user_role (id, name) FROM stdin;
0	super_admin
1	org_admin
2	event_admin
3	payment_admin
4	purchase_admin
5	bid_admin
10	normal
\.


--
-- Data for Name: work_schedule; Type: TABLE DATA; Schema: public; Owner: fundrayz
--

COPY work_schedule (id, event_id, worker, start_date, end_date) FROM stdin;
\.


--
-- Name: work_schedule_id_seq; Type: SEQUENCE SET; Schema: public; Owner: fundrayz
--

SELECT pg_catalog.setval('work_schedule_id_seq', 1, false);


--
-- Name: bid_pkey; Type: CONSTRAINT; Schema: public; Owner: fundrayz
--

ALTER TABLE ONLY bid
    ADD CONSTRAINT bid_pkey PRIMARY KEY (id);


--
-- Name: contact_person_org_id_key; Type: CONSTRAINT; Schema: public; Owner: fundrayz
--

ALTER TABLE ONLY contact
    ADD CONSTRAINT contact_person_org_id_key UNIQUE (person, org_id);


--
-- Name: donation_pkey; Type: CONSTRAINT; Schema: public; Owner: fundrayz
--

ALTER TABLE ONLY donation
    ADD CONSTRAINT donation_pkey PRIMARY KEY (id);


--
-- Name: event_pkey; Type: CONSTRAINT; Schema: public; Owner: fundrayz
--

ALTER TABLE ONLY event
    ADD CONSTRAINT event_pkey PRIMARY KEY (id);


--
-- Name: item_donation_pkey; Type: CONSTRAINT; Schema: public; Owner: fundrayz
--

ALTER TABLE ONLY item_donation
    ADD CONSTRAINT item_donation_pkey PRIMARY KEY (id);


--
-- Name: item_event_id_item_number_key; Type: CONSTRAINT; Schema: public; Owner: fundrayz
--

ALTER TABLE ONLY item
    ADD CONSTRAINT item_event_id_item_number_key UNIQUE (event_id, item_number);


--
-- Name: item_pkey; Type: CONSTRAINT; Schema: public; Owner: fundrayz
--

ALTER TABLE ONLY item
    ADD CONSTRAINT item_pkey PRIMARY KEY (id);


--
-- Name: organization_name_key; Type: CONSTRAINT; Schema: public; Owner: fundrayz
--

ALTER TABLE ONLY organization
    ADD CONSTRAINT organization_name_key UNIQUE (name);


--
-- Name: organization_pkey; Type: CONSTRAINT; Schema: public; Owner: fundrayz
--

ALTER TABLE ONLY organization
    ADD CONSTRAINT organization_pkey PRIMARY KEY (id);


--
-- Name: payment_pkey; Type: CONSTRAINT; Schema: public; Owner: fundrayz
--

ALTER TABLE ONLY payment
    ADD CONSTRAINT payment_pkey PRIMARY KEY (id);


--
-- Name: purchase_pkey; Type: CONSTRAINT; Schema: public; Owner: fundrayz
--

ALTER TABLE ONLY purchase
    ADD CONSTRAINT purchase_pkey PRIMARY KEY (id);


--
-- Name: role_permission_pkey; Type: CONSTRAINT; Schema: public; Owner: fundrayz
--

ALTER TABLE ONLY role_permission
    ADD CONSTRAINT role_permission_pkey PRIMARY KEY (role_id, permission);


--
-- Name: supporter_pkey; Type: CONSTRAINT; Schema: public; Owner: fundrayz
--

ALTER TABLE ONLY supporter
    ADD CONSTRAINT supporter_pkey PRIMARY KEY (id);


--
-- Name: user_info_id_token_key; Type: CONSTRAINT; Schema: public; Owner: fundrayz
--

ALTER TABLE ONLY user_info
    ADD CONSTRAINT user_info_id_token_key UNIQUE (id_token);


--
-- Name: user_info_pkey; Type: CONSTRAINT; Schema: public; Owner: fundrayz
--

ALTER TABLE ONLY user_info
    ADD CONSTRAINT user_info_pkey PRIMARY KEY (id);


--
-- Name: user_role_name_key; Type: CONSTRAINT; Schema: public; Owner: fundrayz
--

ALTER TABLE ONLY user_role
    ADD CONSTRAINT user_role_name_key UNIQUE (name);


--
-- Name: user_role_pkey; Type: CONSTRAINT; Schema: public; Owner: fundrayz
--

ALTER TABLE ONLY user_role
    ADD CONSTRAINT user_role_pkey PRIMARY KEY (id);


--
-- Name: work_schedule_pkey; Type: CONSTRAINT; Schema: public; Owner: fundrayz
--

ALTER TABLE ONLY work_schedule
    ADD CONSTRAINT work_schedule_pkey PRIMARY KEY (id);


--
-- Name: bid_bidder_idx; Type: INDEX; Schema: public; Owner: fundrayz
--

CREATE INDEX bid_bidder_idx ON bid USING btree (bidder);


--
-- Name: bid_cashier_idx; Type: INDEX; Schema: public; Owner: fundrayz
--

CREATE INDEX bid_cashier_idx ON bid USING btree (cashier);


--
-- Name: bid_item_id_idx; Type: INDEX; Schema: public; Owner: fundrayz
--

CREATE INDEX bid_item_id_idx ON bid USING btree (item_id);


--
-- Name: donation_cashier_idx; Type: INDEX; Schema: public; Owner: fundrayz
--

CREATE INDEX donation_cashier_idx ON donation USING btree (cashier);


--
-- Name: donation_org_id_payer_idx; Type: INDEX; Schema: public; Owner: fundrayz
--

CREATE INDEX donation_org_id_payer_idx ON donation USING btree (org_id, payer);


--
-- Name: donation_payer_idx; Type: INDEX; Schema: public; Owner: fundrayz
--

CREATE INDEX donation_payer_idx ON donation USING btree (payer);


--
-- Name: event_org_id_name_campaign_key; Type: INDEX; Schema: public; Owner: fundrayz
--

CREATE UNIQUE INDEX event_org_id_name_campaign_key ON event USING btree (org_id, name, campaign);


--
-- Name: item_donation_item_id_idx; Type: INDEX; Schema: public; Owner: fundrayz
--

CREATE INDEX item_donation_item_id_idx ON item_donation USING btree (item_id);


--
-- Name: payment_cashier_idx; Type: INDEX; Schema: public; Owner: fundrayz
--

CREATE INDEX payment_cashier_idx ON payment USING btree (cashier);


--
-- Name: payment_org_id_payer_idx; Type: INDEX; Schema: public; Owner: fundrayz
--

CREATE INDEX payment_org_id_payer_idx ON payment USING btree (org_id, payer);


--
-- Name: payment_payer_idx; Type: INDEX; Schema: public; Owner: fundrayz
--

CREATE INDEX payment_payer_idx ON payment USING btree (payer);


--
-- Name: purchase_cashier_idx; Type: INDEX; Schema: public; Owner: fundrayz
--

CREATE INDEX purchase_cashier_idx ON purchase USING btree (cashier);


--
-- Name: purchase_item_id_idx; Type: INDEX; Schema: public; Owner: fundrayz
--

CREATE INDEX purchase_item_id_idx ON purchase USING btree (item_id);


--
-- Name: purchase_purchaser_idx; Type: INDEX; Schema: public; Owner: fundrayz
--

CREATE INDEX purchase_purchaser_idx ON purchase USING btree (purchaser);


--
-- Name: work_schedule_event_id_idx; Type: INDEX; Schema: public; Owner: fundrayz
--

CREATE INDEX work_schedule_event_id_idx ON work_schedule USING btree (event_id);


--
-- Name: work_schedule_worker_idx; Type: INDEX; Schema: public; Owner: fundrayz
--

CREATE INDEX work_schedule_worker_idx ON work_schedule USING btree (worker);


--
-- Name: bid_bidder_fkey; Type: FK CONSTRAINT; Schema: public; Owner: fundrayz
--

ALTER TABLE ONLY bid
    ADD CONSTRAINT bid_bidder_fkey FOREIGN KEY (bidder) REFERENCES user_info(id) ON DELETE RESTRICT;


--
-- Name: bid_cashier_fkey; Type: FK CONSTRAINT; Schema: public; Owner: fundrayz
--

ALTER TABLE ONLY bid
    ADD CONSTRAINT bid_cashier_fkey FOREIGN KEY (cashier) REFERENCES user_info(id) ON DELETE RESTRICT;


--
-- Name: bid_item_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: fundrayz
--

ALTER TABLE ONLY bid
    ADD CONSTRAINT bid_item_id_fkey FOREIGN KEY (item_id) REFERENCES item(id) ON DELETE RESTRICT;


--
-- Name: contact_org_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: fundrayz
--

ALTER TABLE ONLY contact
    ADD CONSTRAINT contact_org_id_fkey FOREIGN KEY (org_id) REFERENCES organization(id) ON DELETE CASCADE;


--
-- Name: contact_person_fkey; Type: FK CONSTRAINT; Schema: public; Owner: fundrayz
--

ALTER TABLE ONLY contact
    ADD CONSTRAINT contact_person_fkey FOREIGN KEY (person) REFERENCES user_info(id) ON DELETE CASCADE;


--
-- Name: contact_user_role_fkey; Type: FK CONSTRAINT; Schema: public; Owner: fundrayz
--

ALTER TABLE ONLY contact
    ADD CONSTRAINT contact_user_role_fkey FOREIGN KEY (user_role) REFERENCES user_role(id) ON DELETE RESTRICT;


--
-- Name: donation_cashier_fkey; Type: FK CONSTRAINT; Schema: public; Owner: fundrayz
--

ALTER TABLE ONLY donation
    ADD CONSTRAINT donation_cashier_fkey FOREIGN KEY (cashier) REFERENCES user_info(id) ON DELETE RESTRICT;


--
-- Name: donation_org_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: fundrayz
--

ALTER TABLE ONLY donation
    ADD CONSTRAINT donation_org_id_fkey FOREIGN KEY (org_id) REFERENCES organization(id) ON DELETE RESTRICT;


--
-- Name: donation_payer_fkey; Type: FK CONSTRAINT; Schema: public; Owner: fundrayz
--

ALTER TABLE ONLY donation
    ADD CONSTRAINT donation_payer_fkey FOREIGN KEY (payer) REFERENCES user_info(id) ON DELETE RESTRICT;


--
-- Name: event_org_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: fundrayz
--

ALTER TABLE ONLY event
    ADD CONSTRAINT event_org_id_fkey FOREIGN KEY (org_id) REFERENCES organization(id) ON DELETE CASCADE;


--
-- Name: item_donation_item_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: fundrayz
--

ALTER TABLE ONLY item_donation
    ADD CONSTRAINT item_donation_item_id_fkey FOREIGN KEY (item_id) REFERENCES item(id) ON DELETE CASCADE;


--
-- Name: item_donation_person_fkey; Type: FK CONSTRAINT; Schema: public; Owner: fundrayz
--

ALTER TABLE ONLY item_donation
    ADD CONSTRAINT item_donation_person_fkey FOREIGN KEY (person) REFERENCES user_info(id) ON DELETE RESTRICT;


--
-- Name: item_event_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: fundrayz
--

ALTER TABLE ONLY item
    ADD CONSTRAINT item_event_id_fkey FOREIGN KEY (event_id) REFERENCES event(id) ON DELETE CASCADE;


--
-- Name: payment_cashier_fkey; Type: FK CONSTRAINT; Schema: public; Owner: fundrayz
--

ALTER TABLE ONLY payment
    ADD CONSTRAINT payment_cashier_fkey FOREIGN KEY (cashier) REFERENCES user_info(id) ON DELETE RESTRICT;


--
-- Name: payment_org_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: fundrayz
--

ALTER TABLE ONLY payment
    ADD CONSTRAINT payment_org_id_fkey FOREIGN KEY (org_id) REFERENCES organization(id) ON DELETE RESTRICT;


--
-- Name: payment_payer_fkey; Type: FK CONSTRAINT; Schema: public; Owner: fundrayz
--

ALTER TABLE ONLY payment
    ADD CONSTRAINT payment_payer_fkey FOREIGN KEY (payer) REFERENCES user_info(id) ON DELETE RESTRICT;


--
-- Name: purchase_cashier_fkey; Type: FK CONSTRAINT; Schema: public; Owner: fundrayz
--

ALTER TABLE ONLY purchase
    ADD CONSTRAINT purchase_cashier_fkey FOREIGN KEY (cashier) REFERENCES user_info(id) ON DELETE RESTRICT;


--
-- Name: purchase_item_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: fundrayz
--

ALTER TABLE ONLY purchase
    ADD CONSTRAINT purchase_item_id_fkey FOREIGN KEY (item_id) REFERENCES item(id) ON DELETE RESTRICT;


--
-- Name: purchase_purchaser_fkey; Type: FK CONSTRAINT; Schema: public; Owner: fundrayz
--

ALTER TABLE ONLY purchase
    ADD CONSTRAINT purchase_purchaser_fkey FOREIGN KEY (purchaser) REFERENCES user_info(id) ON DELETE RESTRICT;


--
-- Name: role_permission_role_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: fundrayz
--

ALTER TABLE ONLY role_permission
    ADD CONSTRAINT role_permission_role_id_fkey FOREIGN KEY (role_id) REFERENCES user_role(id) ON DELETE RESTRICT;


--
-- Name: supporter_org_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: fundrayz
--

ALTER TABLE ONLY supporter
    ADD CONSTRAINT supporter_org_id_fkey FOREIGN KEY (org_id) REFERENCES organization(id);


--
-- Name: work_schedule_event_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: fundrayz
--

ALTER TABLE ONLY work_schedule
    ADD CONSTRAINT work_schedule_event_id_fkey FOREIGN KEY (event_id) REFERENCES event(id) ON DELETE CASCADE;


--
-- Name: work_schedule_worker_fkey; Type: FK CONSTRAINT; Schema: public; Owner: fundrayz
--

ALTER TABLE ONLY work_schedule
    ADD CONSTRAINT work_schedule_worker_fkey FOREIGN KEY (worker) REFERENCES user_info(id) ON DELETE CASCADE;


--
-- Name: public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- PostgreSQL database dump complete
--

